# renderscript-samples

./: README.md
.github/workflows/: copy-branch.yml
BasicRenderScript/: README.md  packaging.yaml
BasicRenderScript/.google/: packaging.yaml
BasicRenderScript/Application/: build.gradle  project.properties
BasicRenderScript/Application/src/main/: AndroidManifest.xml
BasicRenderScript/Application/src/main/java/com/example/android/basicrenderscript/: MainActivity.java
BasicRenderScript/Application/src/main/res/layout/: main_layout.xml
BasicRenderScript/Application/src/main/res/values/: base-strings.xml  colors.xml  strings.xml  styles.xml
BasicRenderScript/Application/src/main/rs/: saturation.rs
BasicRenderScript/Application/tests/: AndroidManifest.xml
BasicRenderScript/Application/tests/src/com/example/android/basicrenderscript/tests/: SampleTests.java
BasicRenderScript/gradle/wrapper/: gradle-wrapper.properties
RenderScriptIntrinsic/: README.md  packaging.yaml
RenderScriptIntrinsic/.google/: packaging.yaml
RenderScriptIntrinsic/Application/: build.gradle
RenderScriptIntrinsic/Application/src/main/: AndroidManifest.xml
RenderScriptIntrinsic/Application/src/main/java/com/example/android/renderscriptintrinsic/: MainActivity.java  ThumbnailRadioButton.java
RenderScriptIntrinsic/Application/src/main/res/layout/: main_layout.xml
RenderScriptIntrinsic/Application/src/main/res/values/: base-strings.xml  colors.xml  strings.xml  styles.xml
RenderScriptIntrinsic/Application/tests/: AndroidManifest.xml
RenderScriptIntrinsic/Application/tests/src/com/example/android/renderscriptintrinsic/tests/: SampleTests.java
RenderScriptMigrationSample/: .clang-format  README.md  build.gradle  settings.gradle
RenderScriptMigrationSample/app/: build.gradle
RenderScriptMigrationSample/app/src/main/: AndroidManifest.xml
RenderScriptMigrationSample/app/src/main/cpp/: CMakeLists.txt  ComputePipeline.cpp  ComputePipeline.h  GLDebug.cpp  ImageProcessor.cpp  ImageProcessor.h  RsMigration_jni.cpp  Utils.h  VulkanContext.cpp  VulkanContext.h  VulkanResources.cpp  VulkanResources.h
RenderScriptMigrationSample/app/src/main/java/com/android/example/rsmigration/: GLSLImageProcessor.kt  ImageProcessor.kt  MainActivity.kt  RenderEffectImageProcessor.kt  RenderScriptImageProcessor.kt  VulkanImageProcessor.kt
RenderScriptMigrationSample/app/src/main/res/layout/: activity_main.xml
RenderScriptMigrationSample/app/src/main/res/values/: strings.xml
RenderScriptMigrationSample/app/src/main/res/values-v31/: strings.xml
RenderScriptMigrationSample/app/src/main/rs/: blur.rs  colormatrix.rs
RenderScriptMigrationSample/app/src/main/shaders/: BlurHorizontal.comp  BlurVertical.comp  ColorMatrix.comp
RenderScriptMigrationSample/gradle/wrapper/: gradle-wrapper.properties
